<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="A simple and secure gateway to the decentralized ecosystem via Google or Facebook OAuth logins" />
    <meta name="keywords" content="crypto, wallet, oauth, login, best, ethereum, torus" />
    <meta name="author" content="Torus Labs" />
    <title>Page not found</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900" />
    <link rel="stylesheet" href="<%= BASE_URL %>css/error-page.css" />
  </head>
  <body class="theme-light" data-spy="scroll" data-target="#mainnav" data-offset="80">
    <div class="error-container">
      <div class="error-header">
        <img src="<%= BASE_URL %>images/torus_logo.png" alt="Torus Logo" />
      </div>
      <div class="error-content">
        <div class="error-row">
          <div class="error-column text-center">
            <img class="people" src="<%= BASE_URL %>images/people_error.svg" alt="Working on error" />
          </div>
          <div class="error-column">
            <h1 class="page-header">Oops! Page not found</h1>
            <p class="page-desc">It looks like you are lost. We are unable to find the page you are looking for.</p>
            <button class="home-button" onclick="window.location.href='https://app.tor.us<%= BASE_URL %>'">Back to Home</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="error-content">
            <div class="error-column">
                Page Not found.... <a href="/">Click here to go home</a>
            </div>
        </div> -->
  </body>
</html>
